a {COLOR 255}Clefablite{COLOR 0}
a {COLOR 255}Victreebelite{COLOR 0}
a {COLOR 255}Starminite{COLOR 0}
a {COLOR 255}Dragoninite{COLOR 0}
a {COLOR 255}Meganiumite{COLOR 0}
a {COLOR 255}Feraligite{COLOR 0}
a {COLOR 255}Skarmorite{COLOR 0}
a {COLOR 255}Froslassite{COLOR 0}
a {COLOR 255}Emboarite{COLOR 0}
a {COLOR 255}Excadrite{COLOR 0}
a {COLOR 255}Scolipite{COLOR 0}
a {COLOR 255}Scraftinite{COLOR 0}
an {COLOR 255}Eelektrossite{COLOR 0}
a {COLOR 255}Chandelurite{COLOR 0}
a {COLOR 255}Chesnaughtite{COLOR 0}
a {COLOR 255}Delphoxite{COLOR 0}
a {COLOR 255}Greninjite{COLOR 0}
a {COLOR 255}Pyroarite{COLOR 0}
a {COLOR 255}Floettite{COLOR 0}
a {COLOR 255}Malamarite{COLOR 0}
a {COLOR 255}Barbaracite{COLOR 0}
a {COLOR 255}Dragalgite{COLOR 0}
a {COLOR 255}Hawluchanite{COLOR 0}
a {COLOR 255}Zygardite{COLOR 0}
a {COLOR 255}Drampanite{COLOR 0}
a {COLOR 255}Falinksite{COLOR 0}