{COLOR 255}Clefablites{COLOR 0}
{COLOR 255}Victreebelites{COLOR 0}
{COLOR 255}Starminites{COLOR 0}
{COLOR 255}Dragoninites{COLOR 0}
{COLOR 255}Meganiumites{COLOR 0}
{COLOR 255}Feraligites{COLOR 0}
{COLOR 255}Skarmorites{COLOR 0}
{COLOR 255}Froslassites{COLOR 0}
{COLOR 255}Emboarites{COLOR 0}
{COLOR 255}Excadrites{COLOR 0}
{COLOR 255}Scolipites{COLOR 0}
{COLOR 255}Scraftinites{COLOR 0}
{COLOR 255}Eelektrossites{COLOR 0}
{COLOR 255}Chandelurites{COLOR 0}
{COLOR 255}Chesnaughtites{COLOR 0}
{COLOR 255}Delphoxites{COLOR 0}
{COLOR 255}Greninjites{COLOR 0}
{COLOR 255}Pyroarites{COLOR 0}
{COLOR 255}Floettites{COLOR 0}
{COLOR 255}Malamarites{COLOR 0}
{COLOR 255}Barbaracites{COLOR 0}
{COLOR 255}Dragalgites{COLOR 0}
{COLOR 255}Hawluchanites{COLOR 0}
{COLOR 255}Zygardites{COLOR 0}
{COLOR 255}Drampanites{COLOR 0}
{COLOR 255}Falinksites{COLOR 0}